windows/MainPage.xaml

<Page
    x:Class="vanguardbot_win.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vanguardbot_win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,35,0,0" Text="User Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="userNameField" HorizontalAlignment="Left" Margin="122,29,0,0" Text="uliwitness" VerticalAlignment="Top" Width="420" TextChanged="UsernamePasswordTextBox_TextChanged"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="184,170,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="oauthTokenField" HorizontalAlignment="Left" Margin="122,66,0,0" Text="oauth:1234" VerticalAlignment="Top" Width="420" TextChanged="UsernamePasswordTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="OAuth Token"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Channel:"/>
        <TextBox x:Name="channelNameField" HorizontalAlignment="Left" Margin="122,103,0,0" Text="uliwitness" VerticalAlignment="Top" Width="420" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Page>
